WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" x:Name="eredmenyTextBox" Height="50px"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="anagrammaTextBox" Height="50px" IsReadOnly="True" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="leggyakoribbTextBox" Height="50px" IsReadOnly="True" />
        <Button Grid.Row="0" Margin="50px" x:Name="szamolGomb" Content="Számold ki" Click="szamolGomb_Click" Width="60px" Height="20px">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" x:Name="anagrammaGomb" Content="Anagramma Számolás" Click="btnAnagrammaSzamolas_Click" Width="125px" Height="20px">
            <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"></Setter>
            </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" x:Name="LeggyakoribbKetGomb" Content="Leggyakoribb Kétjegyű Szám" Click="btnLeggyakoribbKetjegyuSzam_Click" Width="160px" Height="20px" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>

